<html>
    <head>
        <meta charset="UTF-8" />
        <title>Gauge Generator</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Orbitron:700&display=swap');
            .info {
                text-align: center;
                font-size: 40px;
                font-weight: bold;
                font-family: 'Orbitron', sans-serif;
                margin: 40px auto;
            }
            .info2 {
                text-align: center;
                font-size: 22px;
                font-family: sans-serif;
                margin: 20px auto;
            }
        </style>
    </head>
    <body>
        <div class="info">
            Gauge Generator
        </div>
        <div class="info2">
            UNDER CONSTRUCTION
        </div>
    </body>
</html>